<!DOCTYPE HTML>

<html> 
	<head>
		<title>Agence Sry</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/png" sizes="16x16" href="/images/logo1.png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="images/logo-carre.jpg" alt="">
						</div>
						<div class="content">
							<div class="inner">
								<h1>Agence Sry</h1>
								<p>Bénéficiez d'un accompagnement personnalisé<br />
								& d'une expertise remarquable pour renforcer votre présence en ligne et améliorer votre image de marque.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Info</a></li>
								<li><a href="#work">Services</a></li>
								<li><a href="#about">Garantie</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Informations</h2>
								<span class="image main"><img src="images/banniere.png" alt="" /></span>
								<p><strong>Qui sommes nous ?</strong></p>
								<p>Nous sommes une entreprise spécialisée dans l'assistance des artistes, des entreprises et des influenceurs à promouvoir leurs activités en ligne. Pour ce faire, nous proposons des services de marketing digital sur les réseaux sociaux ainsi que des solutions de développement de sites web. Notre objectif est d'accompagner nos clients tout au long de leur croissance en leur offrant un soutien personnalisé et adapté à leurs besoins spécifiques.</p>
								<p><strong>Notre experience ?</strong></p>
								<p>J'ai déja eu l'occasion de travailler avec<!-- <strong><a href="#">Joysad</a></strong> et son label "Labelricci", --> <strong><a href="https://instagram.com/elihcaofficiel_">Elihca Officiel</a></strong> et sa maison de disque "Daltonnes". Mais aussi avec des entreprises tel que <strong><a href="https://instagram.com/enjoytacos_officiel">Enjoy Tacos</a></strong> une chaine de restaurant en pleine extension. Mais j'ai aussi pu travailler pour des influenceurs tel que <strong><a href="https://instagram.com/cassandracluu">Cassandra Callu</a></strong></p>
							</article>

						<!-- Services -->
							<article id="work">
								<h2 class="major">Nos Services</h2>
								<div class="container">
									<div class="column">
									  <h3>Community Management</h3>
									  <p class="clair">Instagram – Facebook</p>
									  <p><strong>À partir de 100€ HT</strong></p>
									</div>
									<div class="column">
									  <h3>Site Web</h3>
									  <br>
									  <p class="clair">Site vitrine – Boutique e-commerce</p>
									  <p><strong>À partir de 400€ HT</strong></p>
									</div>
								  </div>
								  <br>
								<p>Nous proposons deux services principaux, <strong>"Community Management" </strong> & <strong>"Création de Site Web".</strong></p>
								<p>Notre service de <strong>gestion de communauté</strong> offre une approche personnalisée pour répondre aux besoins spécifiques de votre entreprise ou de votre profil en tant qu'artiste ou influenceur. Nous offrons également la possibilité de lancer des campagnes publicitaires adaptées à votre audience pour améliorer la visibilité de votre activité et renforcer votre présence en ligne.</p>
								<p>Notre service de <strong>création de site web</strong> offre une solution personnalisée pour répondre aux besoins spécifiques de votre entreprise ou de votre marque en ligne. Nous proposons une gamme complète de services de conception, de développement et de maintenance de sites web professionnels pour aider nos clients à atteindre leurs objectifs en ligne. De plus, nous nous engageons à vous offrir une expérience utilisateur optimale et une navigation fluide pour assurer une présence en ligne forte et durable pour votre entreprise.</p>
								  
							</article>

							<!-- Guarantie -->
							<article id="about">
								<h2 class="major">Objectif</h2>
								<p>Nous proposons à nos clients une satisfaction totale avec nos services. Nous travaillons sans relâche pour fournir des solutions de qualité supérieure qui répondent aux besoins spécifiques de chaque client. Nous sommes également engagés à offrir un excellent service client à chaque étape du processus, de la consultation initiale à la livraison finale. Nous sommes fiers de la qualité de notre travail et nous sommes confiants que vous serez satisfait de nos services.</p>
								<p><strong>Disponibilité</strong><p>
								<p>Nous sommes là pour vous. Si vous avez des questions ou des inquiétudes, n'hésitez pas à nous contacter. Nous sommes là pour vous offrir un soutien rassurant et vous accompagner à chaque étape du processus. Notre équipe de professionnels est à votre disposition pour répondre à toutes vos questions et vous aider à trouver les meilleures solutions pour vos besoins. </p>
								<p><strong>100% à l'écoute</strong><p>
								<p>Notre priorité absolue est la satisfaction de nos clients, et nous sommes déterminés à améliorer continuellement la qualité de nos services. Nous travaillons sans relâche pour fournir des solutions de qualité supérieure qui répondent à vos besoins spécifiques. En cas de problèmes ou d'insatisfaction, nous sommes prêts à recommencer pour garantir que vous soyez entièrement satisfait de nos services. Notre engagement envers l'excellence est inébranlable, et nous sommes fiers de la qualité de notre travail.</p>
								<p><strong>Equipe</strong><p>
								<p>Notre équipe de créateurs est composée de professionnels talentueux, constamment informés des dernières tendances et innovations dans leur domaine. En collaborant avec nous, votre entreprise bénéficiera des stratégies les plus avancées et efficaces pour atteindre vos objectifs</p>
								<p><strong>Quelques avis de clients</strong><p>
								<div class="container1">
									<div class="review1">
										<p class="name"><a href="https://www.instagram.com/daltonnes/">Maison de disque Daltonnes</a></p>
										<p class="date">6 mars 2023</p>
										<p>Merci à l'agence sry le comunity manager est efficace je recommande fortement.</p>
									</div>
									<div class="review1">
										<p class="name">Jane Smith</p>
										<p class="date">22 février 2023</p>
										<p>Nulla facilisi. Praesent non velit lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non ipsum lacinia, vestibulum mi vitae, finibus est. Nam euismod malesuada ligula vel malesuada.</p>
									</div>
									<div class="review1">
										<p class="name">Jane Smith</p>
										<p class="date">22 février 2023</p>
										<p>Nulla facilisi. Praesent non velit lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non ipsum lacinia, vestibulum mi vitae, finibus est. Nam euismod malesuada ligula vel malesuada.</p>
									</div>
									<div class="review1">
										<p class="name">Jane Smith</p>
										<p class="date">22 février 2023</p>
										<p>Nulla facilisi. Praesent non velit lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non ipsum lacinia, vestibulum mi vitae, finibus est. Nam euismod malesuada ligula vel malesuada.</p>
									</div>
								</div>
  
							</article>
   
  

						<!-- Contact -->
							<article id="contact">
								<div class="contact-card">
									<div class="photo">
										<img src="/images/logoagence.jpg" alt="Photo de Axel Seigneury">
									</div>
									<div class="info">
										<h3>Axel Seigneury</h3>
										<p class="address">28 Rue Roger Hardouin</p>
										<p class="phone">+(33) 07 66 39 78 49</p>
										<p class="email">agencesry@agencesry.fr</p>
									</div>
								</div>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Axel Seigneury - Tout droits reservé.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
